<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlant"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/txt_humidity"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="500dp"
            android:fontFamily="sans-serif-black"
            android:text="Last Watering:"
            android:textColor="#323232"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_humidity"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="sans-serif-black"
            android:text="Humidity:"
            android:textColor="#323232"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="580dp"
            android:layout_marginBottom="128dp"
            android:fontFamily="sans-serif-black"
            android:text="Watering:"
            android:textColor="#323232"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_statusFav"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="131dp"
            android:layout_toEndOf="@+id/textView3"
            android:background="#8BC34A"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFBFB"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_statusDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_plantNameFav"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="230dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="181dp"
            android:background="#8BC34A"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFBFB"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_humidityFav"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_statusDate"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="131dp"
            android:layout_toEndOf="@+id/textView2"
            android:background="#8BC34A"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_plantNameFav"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="55dp"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="#323232"
            android:textSize="40sp" />

    </RelativeLayout>

</FrameLayout>